{
  "name": "backend",
  "version": "1.0.0",
  "description": "fantasy league backend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "promise": "^8.0.2",
    "sequelize": "^5.15.1",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.6.0"
  }
}
